{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-46FD43C\\SQLEXPRESS;Database=AppointmentScheduler;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
